debug=false
oauth.consumerKey = iAb1ju4cvOeLpR1sukmYNSs2L
oauth.consumerSecret = pQ0eYskI2pU8xjkM7sDXqtaY5Qdqnc96DyjfvCELc1oosSpxd6
oauth.accessToken = 284175822-tPlh7GzSBDzzMQhfe1a8hzb2mCYhNqLHcABvVLiE
oauth.accessTokenSecret = IwEF0UfSDu01CHQEX7yBSmqTv2pRyKpZLLMYwfQqzA6Ln
jsonStoreEnabled=true
store.jsonStoreEnabled=true

